<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrador #1</title>
</head>
<body>
    <header>
        <h1>Estilos Internos y Externos, selectores CSS</h1>
    </header><hr>
    <section>
        <h2>Objetivos</h2>
            <h3>General</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Distinctio iste nostrum voluptates! Recusandae, a.</p>
            
            <h3>Específicos</h3>
            <ul>
                <li>Especifico 1</li>
                <li>Especifico 2</li>
                <li>Especifico 3</li>
            </ul><br>
        
        <h2>Materiales</h2>
            <h3>Texto</h3>
            <ul>
                <li>flkdjlshglkjfhglkfjhglkfjghklfjghk</li>
                <li>ksjhfkjhfkjdshflkjhlkjhlkjhkjhkjhj</li>
            </ul>
            <h3>Video</h3>
            <ul>
                <li>jhkjhkjhkjhkjhkjhkjhkjhkjhkjhkjhkj</li>
            </ul>
            <h3>Imagenes</h3>
            <ul>
                <li>lhlkhljhkadsgkfjshldkjfhsldkfjdlfkdj</li>
                <li>sldflksdjlfksjldkfjlsdkjfldskjflsdkf</li>
                <li>sjdhkjsdhkfjsdhkfjghsdfddfffgydkjhhh</li>
            </ul>
            <h3>Audio</h3>
            <ul>
                <li>sljdhflkdjlfksjldkjflksjdflksdjflkdsjfdsdf</li>
            </ul><br>
        
        <h2>Contenido</h2>
            
        
        <h2>Maquetación</h2>
            <img src="" alt="">
    </section>
</body>
</html>